<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         strict="true"
         verbose="true">
 <testsuites>
  <testsuite name="Comparator">
   <directory>./tests</directory>
  </testsuite>
 </testsuites>
 <filter>
  <whitelist addUncoveredFilesFromWhitelist="true">
   <directory>./src</directory>
   <exclude>
    <file>./src/autoload.php</file>
   </exclude>
  </whitelist>
 </filter>
</phpunit>
